---
- hosts: all
  vars:
    server: 192.168.2.7
    ocs_agent: Ocsinventory-Unix-Agent-2.1.1
    tag: server
  vars_files:
    - "vars/{{ ansible_distribution }}.yml"
  tasks:
  - name: Install required packages for ocsinventoryng agent
    package: name="{{ item }}" state=present
    with_items:
      - "{{ pkgs }}"
  - name: Download and unpack the agent tarball
    unarchive:
      src: "https://launchpad.net/ocsinventory-unix-agent/stable-2.1/2.1.1/+download/{{ ocs_agent }}.tar.gz"
      dest: /tmp
      copy: no
  - name: Build and install agent
    command: "chdir=/tmp/{{ ocs_agent }} {{ item }}"
    with_items:
      - perl Makefile.PL
      - make
      - make install clean
      - perl postinst.pl --nowizard --server="https://{{ server }}/ocsinventory" --crontab --tag="{{ tag }}" --debug --logfile=/var/log/ocsinventory-agent.log --download
    environment:
      PATH: /usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/lib:/usr/local/lib:/opt:{{ ansible_env.PATH }}
      PERL_AUTOINSTALL: 1
